# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import random as ra

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [7]:
first_series = pd.Series(ra.randint(1,4) for i in range(100))
second_series = pd.Series(ra.randint(1,3) for i in range(100))
third_series = pd.Series(ra.randint(10000,40000) for i in range(100))
print(first_series)
print(second_series)
print(third_series)

0     1
1     1
2     4
3     4
4     1
     ..
95    4
96    3
97    1
98    2
99    4
Length: 100, dtype: int64
0     3
1     1
2     2
3     1
4     1
     ..
95    3
96    1
97    2
98    2
99    2
Length: 100, dtype: int64
0     11794
1     21257
2     32660
3     20269
4     22406
      ...
95    15664
96    35941
97    28323
98    18395
99    34337
Length: 100, dtype: int64

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
d= pd.concat([first_series,second_series,third_series],axis=1)
d

    0  1      2
0   1  3  11794
1   1  1  21257
2   4  2  32660
3   4  1  20269
4   1  1  22406
.. .. ..    ...
95  4  3  15664
96  3  1  35941
97  1  2  28323
98  2  2  18395
99  4  2  34337

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [9]:
d.rename(columns={0:"bedrs",1:"bathrs",2:"price_sqr_meter"},inplace=True)
d

    bedrs  bathrs  price_sqr_meter
0       1       3            11794
1       1       1            21257
2       4       2            32660
3       4       1            20269
4       1       1            22406
..    ...     ...              ...
95      4       3            15664
96      3       1            35941
97      1       2            28323
98      2       2            18395
99      4       2            34337

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [13]:
d = d.apply(lambda x: x.astype(str))
d["bigcolumn"] = d["bedrs"] + ", " + d["bathrs"] + ", " + d["price_sqr_meter"]
d

   bedrs bathrs price_sqr_meter    bigcolumn
0      1      3           11794  1, 3, 11794
1      1      1           21257  1, 1, 21257
2      4      2           32660  4, 2, 32660
3      4      1           20269  4, 1, 20269
4      1      1           22406  1, 1, 22406
..   ...    ...             ...          ...
95     4      3           15664  4, 3, 15664
96     3      1           35941  3, 1, 35941
97     1      2           28323  1, 2, 28323
98     2      2           18395  2, 2, 18395
99     4      2           34337  4, 2, 34337

[100 rows x 4 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [ ]:
#because starting index is zero total 100 entries are being operated

### Step 7. Reindex the DataFrame so it goes from 0 to 299